# markdown-spellcheck spelling configuration file
# Format - lines begining # are comments
# global dictionary is at the start, file overrides afterwards
# one word per line, to define a file override use ' - filename'
# where filename is relative to this configuration file
hugo
gitlab
- content/post/running-the-site.md
tmaier
lukeapage
pwd
workdir
md
submodule
